skaffold.yaml (before)
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    gitCommit: {}
  artifacts:
  - imageName: gcr.io/microservices-demo-app/emailservice
    workspace: src/emailservice
  - imageName: gcr.io/microservices-demo-app/productcatalogservice
    workspace: src/productcatalogservice
  - imageName: gcr.io/microservices-demo-app/recommendationservice
    workspace: src/recommendationservice
  - imageName: gcr.io/microservices-demo-app/shippingservice
    workspace: src/shippingservice
  - imageName: gcr.io/microservices-demo-app/checkoutservice
    workspace: src/checkoutservice
  - imageName: gcr.io/microservices-demo-app/paymentservice
    workspace: src/paymentservice
  - imageName: gcr.io/microservices-demo-app/currencyservice
    workspace: src/currencyservice
  - imageName: gcr.io/microservices-demo-app/cartservice
    workspace: src/cartservice
  - imageName: gcr.io/microservices-demo-app/frontend
    workspace: src/frontend
  - imageName: gcr.io/microservices-demo-app/loadgenerator
    workspace: src/loadgenerator
  - imageName: gcr.io/microservices-demo-app/adservice
    workspace: src/adservice
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
    

profiles:
  # "travis-ci" profile is used to build the images without
  # pushing them.
  - name: travis-ci
    build:
      local:
        skipPush: true
  # "gcb" profile allows building and pushing the images
  # on Google Container Builder without requiring docker
  # installed on the developer machine. However, note that
  # since GCB does not cache the builds, each build will
  # start from scratch and therefore take a long time.
  #
  # This is not used by default. To use it, run:
  #     skaffold run -p gcb
  - name: gcb
    build:
      googleCloudBuild:
        diskSizeGb: 300
        machineType: "N1_HIGHCPU_32"

skaffold.yaml (after)
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    gitCommit: {}
  artifacts:
  - imageName: gcr.io/microservices-demo-app/emailservice
    workspace: src/emailservice
  - imageName: gcr.io/microservices-demo-app/productcatalogservice
    workspace: src/productcatalogservice
  - imageName: gcr.io/microservices-demo-app/recommendationservice
    workspace: src/recommendationservice
  - imageName: gcr.io/microservices-demo-app/shippingservice
    workspace: src/shippingservice
  - imageName: gcr.io/microservices-demo-app/checkoutservice
    workspace: src/checkoutservice
  - imageName: gcr.io/microservices-demo-app/paymentservice
    workspace: src/paymentservice
  - imageName: gcr.io/microservices-demo-app/currencyservice
    workspace: src/currencyservice
  - imageName: gcr.io/microservices-demo-app/cartservice
    workspace: src/cartservice
  - imageName: gcr.io/microservices-demo-app/frontend
    workspace: src/frontend
  - imageName: gcr.io/microservices-demo-app/loadgenerator
    workspace: src/loadgenerator
  - imageName: gcr.io/microservices-demo-app/adservice
    workspace: src/adservice
  - imageName: gcr.io/microservices-demo-app/grafana
    workspace: src/grafana
  - imageName: gcr.io/microservices-demo-app/prometheus
    workspace: src/prometheus
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
    

profiles:
  # "travis-ci" profile is used to build the images without
  # pushing them.
  - name: travis-ci
    build:
      local:
        skipPush: true
  # "gcb" profile allows building and pushing the images
  # on Google Container Builder without requiring docker
  # installed on the developer machine. However, note that
  # since GCB does not cache the builds, each build will
  # start from scratch and therefore take a long time.
  #
  # This is not used by default. To use it, run:
  #     skaffold run -p gcb
  - name: gcb
    build:
      googleCloudBuild:
        diskSizeGb: 300
        machineType: "N1_HIGHCPU_32"

skaffold.yaml (diff)
@@ -40,6 +40,10 @@ build:
     workspace: src/loadgenerator
   - imageName: gcr.io/microservices-demo-app/adservice
     workspace: src/adservice
+  - imageName: gcr.io/microservices-demo-app/grafana
+    workspace: src/grafana
+  - imageName: gcr.io/microservices-demo-app/prometheus
+    workspace: src/prometheus
 deploy:
   kubectl:
     manifests:
