kubernetes-manifests/ocagent.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oc-agent-conf
  labels:
    app: opencensus
    component: oc-agent-conf
data:
  oc-agent-config: |
    receivers:
      opencensus:
        address: "0.0.0.0:55678"
      jaeger: {}
      zipkin: {}
    exporters:
      stackdriver:
        # on GCP project is auto detected.
        # project: "your-project-id"
        enable_tracing: true
        enable_metrics: true
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: oc-agent
  labels:
    app: opencensus
    component: oc-agent
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: opencensus
        component: oc-agent
    spec:
      containers:
      - name: oc-agent
        image: omnition/opencensus-agent:0.1.8.2
        resources:
          limits:
            cpu: 100m
            memory: 500Mi
        command:
          - "/ocagent_linux"
          - "--config=/conf/oc-agent-config.yaml"
        ports:
        - containerPort: 55678
          hostPort: 55678
          protocol: TCP
        - containerPort: 55679
          hostPort: 55679
          protocol: TCP
#        - containerPort: 14267
#        - containerPort: 14268
#        - containerPort: 9411
        volumeMounts:
        - name: oc-agent-config-vol
          mountPath: /conf
      volumes:
        - configMap:
            name: oc-agent-conf
            items:
              - key: oc-agent-config
                path: oc-agent-config.yaml
          name: oc-agent-config-vol

kubernetes-manifests/ocagent.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oc-agent-conf
  labels:
    app: opencensus
    component: oc-agent-conf
data:
  oc-agent-config: |
    receivers:
      vmmetrics:
        scrape_interval: 10
        mount_point: "/data/proc"
      opencensus:
        address: "0.0.0.0:55678"
      jaeger: {}
      zipkin: {}
    exporters:
      stackdriver:
        # on GCP project is auto detected.
        # project: "your-project-id"
        enable_tracing: true
        enable_metrics: true
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: oc-agent
  labels:
    app: opencensus
    component: oc-agent
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: opencensus
        component: oc-agent
    spec:
      containers:
      - name: oc-agent
        image: omnition/opencensus-agent:0.1.8.2
        resources:
          limits:
            cpu: 100m
            memory: 500Mi
        command:
          - "/ocagent_linux"
          - "--config=/conf/oc-agent-config.yaml"
        ports:
        - containerPort: 55678
          hostPort: 55678
          protocol: TCP
        - containerPort: 55679
          hostPort: 55679
          protocol: TCP
#        - containerPort: 14267
#        - containerPort: 14268
#        - containerPort: 9411
        volumeMounts:
        - name: oc-agent-config-vol
          mountPath: /conf
        - name: host-proc
          mountPath: /data/proc
          readOnly: true
      volumes:
        - configMap:
            name: oc-agent-conf
            items:
              - key: oc-agent-config
                path: oc-agent-config.yaml
          name: oc-agent-config-vol
        - hostPath:
            path: /proc
            type: Directory
          name: host-proc

kubernetes-manifests/ocagent.yaml (diff)
@@ -9,6 +9,9 @@ metadata:
 data:
   oc-agent-config: |
     receivers:
+      vmmetrics:
+        scrape_interval: 10
+        mount_point: "/data/proc"
       opencensus:
         address: "0.0.0.0:55678"
       jaeger: {}
@@ -59,6 +62,9 @@ spec:
         volumeMounts:
         - name: oc-agent-config-vol
           mountPath: /conf
+        - name: host-proc
+          mountPath: /data/proc
+          readOnly: true
       volumes:
         - configMap:
             name: oc-agent-conf
@@ -66,3 +72,7 @@ spec:
               - key: oc-agent-config
                 path: oc-agent-config.yaml
           name: oc-agent-config-vol
+        - hostPath:
+            path: /proc
+            type: Directory
+          name: host-proc
